--cpu=Cortex-M4.fp
"engineer_slaver1\startup_stm32f405xx.o"
"engineer_slaver1\main.o"
"engineer_slaver1\gpio.o"
"engineer_slaver1\adc.o"
"engineer_slaver1\can.o"
"engineer_slaver1\dma.o"
"engineer_slaver1\freertos.o"
"engineer_slaver1\spi.o"
"engineer_slaver1\tim.o"
"engineer_slaver1\stm32f4xx_it.o"
"engineer_slaver1\stm32f4xx_hal_msp.o"
"engineer_slaver1\stm32f4xx_hal_timebase_tim.o"
"engineer_slaver1\stm32f4xx_hal_adc.o"
"engineer_slaver1\stm32f4xx_hal_adc_ex.o"
"engineer_slaver1\stm32f4xx_hal_can.o"
"engineer_slaver1\stm32f4xx_hal_spi.o"
"engineer_slaver1\stm32f4xx_hal_tim.o"
"engineer_slaver1\stm32f4xx_hal_tim_ex.o"
"engineer_slaver1\stm32f4xx_hal_rcc.o"
"engineer_slaver1\stm32f4xx_hal_rcc_ex.o"
"engineer_slaver1\stm32f4xx_hal_flash.o"
"engineer_slaver1\stm32f4xx_hal_flash_ex.o"
"engineer_slaver1\stm32f4xx_hal_flash_ramfunc.o"
"engineer_slaver1\stm32f4xx_hal_gpio.o"
"engineer_slaver1\stm32f4xx_hal_dma_ex.o"
"engineer_slaver1\stm32f4xx_hal_dma.o"
"engineer_slaver1\stm32f4xx_hal_pwr.o"
"engineer_slaver1\stm32f4xx_hal_pwr_ex.o"
"engineer_slaver1\stm32f4xx_hal_cortex.o"
"engineer_slaver1\stm32f4xx_hal.o"
"engineer_slaver1\stm32f4xx_hal_exti.o"
"engineer_slaver1\system_stm32f4xx.o"
"engineer_slaver1\croutine.o"
"engineer_slaver1\event_groups.o"
"engineer_slaver1\list.o"
"engineer_slaver1\queue.o"
"engineer_slaver1\stream_buffer.o"
"engineer_slaver1\tasks.o"
"engineer_slaver1\timers.o"
"engineer_slaver1\cmsis_os.o"
"engineer_slaver1\heap_4.o"
"engineer_slaver1\port.o"
"engineer_slaver1\bsp_adc_deal.o"
"engineer_slaver1\bsp_motor.o"
"engineer_slaver1\bsp_can.o"
"engineer_slaver1\task_auto.o"
"engineer_slaver1\task_main.o"
"engineer_slaver1\app_my_can.o"
"engineer_slaver1\app_remote.o"
--strict --scatter "Engineer_Slaver1\Engineer_Slaver1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_Slaver1.map" -o Engineer_Slaver1\Engineer_Slaver1.axf